<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Agency</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="main">
        <img class="logo" src="./assets/images/logo1.png" alt="logo">
        <h1>We are<span class="color-text"> The Web Design</span> <br>Agency</h1>
        <div class="card left">
            <img src="./assets/images/image1.jpg" alt="" class="card-image" alt="card image">
            <h3 class="card-title">Layouts</h2>
            <p class="card-text">Looking to make the difference with your website on your business?We create the website you have dreamed of!We offer beautiful UX/UI friendly websites.</p>
        </div>

        <div class="card right">
            <img src="./assets/images/image2.jpg" alt="" class="card-image" alt="card image">
            <h3 class="card-title">Construction</h2>
            <p class="card-text">Built by our team of professional developers from scratch, we ensure the most modern and SEO friendly websites. </p>
        </div>
    </div>
    <footer>
        <p class="color-text">Design. Develop. Create.</p>
    </footer>
    
</body>
</html>